{
  "development": {
    "username": "u498357097_nodeapiaamir",
    "password": "X;5lu068!nK",
    "database": "u498357097_nodeAPI",
    "host": "156.67.222.148",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
